# VogueWorkClockOpen

./: .gitignore  README.md  VogueWorkClock.sln
VogueWorkClock/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  VogueWorkClock.csproj  VogueWorkClock.sln
VogueWorkClock/Python/: README.md  classes.py  clip_model.py  firebase_setup.py  main.py  nested_items.txt
VogueWorkClock/Resources/Data/: Constants.cs
VogueWorkClock/Resources/Styles/: Colors.xaml
VogueWorkClock/Resources/Themes/: LightTheme.xaml
VogueWorkClock/ViewModels/: CLIPResultViewModel.cs  CalendarViewModel.cs  NewSampleViewModel.cs  RecognizeSampleViewModel.cs
VogueWorkClock/Views/: CLIPResultPage.xaml  CLIPResultPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  NewSamplePage.xaml  NewSamplePage.xaml.cs  RecognizeSamplePage.xaml  RecognizeSamplePage.xaml.cs
